<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    :root {
      --Soft-blue: hsl(215, 51%, 70%);
      --Cyan: hsl(178, 100%, 50%);
      --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
      --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
      --Very-dark-blue-line: hsl(215, 32%, 27%);
      --White: hsl(0, 0%, 100%);
      --Font-size-paragraph: 18px;
      --Font-weight-1: 600;
      --Font-weight-2: 400;
      --Font-weight-3: 300;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: var(--Very-dark-blue-main-BG);
      font-family: "Outfit", sans-serif;
    }

    .card {
      background: var(--Very-dark-blue-card-BG);
      border-radius: 10px;
      padding: 21px 21px 10px 21px;
    }

    .card-image {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-image {
      width: 330px;
      height: 320px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .img-overlay{
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: hsla(178, 100%, 50%, 0.5);
      display: none;
    }
    
    .view-icon {
      position: absolute;
      width: 50px;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }

    .img-overlay:hover {
      display: ;
    }

    .title-card {
      font-size: 20px;
      color: var(--White);
      font-weight: var(--Font-weight-1);
      text-decoration: none;
    }

    .title-card:hover {
      color: var(--Cyan);
    }

    .paragraph {
      font-size: var(--Font-size-paragraph);
      color: var(--Soft-blue);
      font-weight: var(--Font-weight-3);
      margin-bottom: 7px;
    }

    .card-body p {
      color: var(--Soft-blue);
    }

    .description {
      display: flex;
      justify-content: space-between;
    }

    .ethereum, .clock {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .ethereum p {
      color: var(--Cyan);
      font-weight: var(--Font-weight-2);
    }

    hr {
      border: 1px solid var(--Very-dark-blue-line);
    }

    .creation img {
      width: 35px;
      border: 1px solid var(--White);
      border-radius: 100%;
    }

    .creation {
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: var(--Font-size-paragraph);
    }

    .text-creation {
      font-size: 16px !important;
    }

    .name {
      color: var(--White);
      text-decoration: none ;
    }

    .name:hover {
      color: var(--Cyan);
    }
  </style>
</head>
<body>
  <div class="card">
    <div>
      <img src="./images/image-equilibrium.jpg" alt="Image Card NFT" class="card-image">
      <div class="img-overlay">
        <img src="./images/icon-view.svg" alt="View Icon" class="view-icon">
      </div>
    </div>
    <div class="card-body">
      <a href="#" class="title-card">
        Equilibrium #3429
      </a>
      <p class="paragraph">Our Equilibrium collection promotes<br>balance and calm.</p>
      <div class="description">
        <div class="ethereum">
          <img src="./images/icon-ethereum.svg" alt="Icon Ethereum">
          <p class="text">0.041 ETH</p>
        </div>
        <div class="clock">
          <img src="./images/icon-clock.svg" alt="Clock">
          <p class="text">3 days left</p>
        </div>
      </div>
      <div class="line">
        <hr>
      </div>
      <div class="creation">
        <img src="./images/image-avatar.png" alt="Avatar">
        <p class="text-creation">Creation of <a href="#" class="name">Jules Wyvern</a></p>
      </div>
    </div>
  </div>
</body>
</html>